<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="220" x="133" y="129"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1510,890" x="50" y="180"/>
      <circ-port dir="in" pin="240,500" x="50" y="90"/>
      <circ-port dir="in" pin="250,440" x="50" y="60"/>
      <circ-port dir="in" pin="270,460" x="50" y="70"/>
      <circ-port dir="in" pin="270,480" x="50" y="80"/>
      <circ-port dir="in" pin="270,520" x="50" y="100"/>
      <circ-port dir="in" pin="270,540" x="50" y="110"/>
      <circ-port dir="in" pin="270,560" x="50" y="120"/>
      <circ-port dir="in" pin="270,580" x="50" y="130"/>
      <circ-port dir="in" pin="310,790" x="50" y="140"/>
      <circ-port dir="in" pin="390,810" x="50" y="150"/>
      <circ-port dir="in" pin="390,830" x="50" y="160"/>
      <circ-port dir="in" pin="390,850" x="50" y="170"/>
      <circ-port dir="out" pin="610,440" x="270" y="60"/>
      <circ-port dir="out" pin="650,790" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(1030,890)" name="Clock"/>
    <comp lib="0" loc="(1080,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_WE"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutMAddress"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,870)" name="Clock"/>
    <comp lib="0" loc="(1510,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1730,890)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,870)" name="Tunnel">
      <a name="label" val="M_WE"/>
    </comp>
    <comp lib="0" loc="(1830,850)" name="Tunnel">
      <a name="label" val="OutM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1880,830)" name="Tunnel">
      <a name="label" val="OutMAddress"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,1810)" name="Clock"/>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Clock"/>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="11" loc="(2060,1920)" name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018DD39E7F5D5e3b368"/>
      <a name="label" val="RAK"/>
    </comp>
    <comp lib="11" loc="(2840,1900)" name="Socmem">
      <a name="SocBusSelection" val="0x0000018DD39E7F5D5e3b368"/>
    </comp>
    <comp lib="4" loc="(1160,820)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(1170,390)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
6620 6164 6664 6120 6664 6461 6620 7361
6664 6120 6664 6120 6664 6461 66
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(2450,2220)" name="ReptarLB"/>
    <comp loc="(1730,830)" name="CPU_16bit"/>
    <comp loc="(610,440)" name="ALU_16bit"/>
    <comp loc="(620,790)" name="PC_16bit"/>
    <wire from="(1030,890)" to="(1160,890)"/>
    <wire from="(1080,910)" to="(1160,910)"/>
    <wire from="(1090,870)" to="(1160,870)"/>
    <wire from="(1130,400)" to="(1170,400)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(1400,910)" to="(1410,910)"/>
    <wire from="(1410,450)" to="(1510,450)"/>
    <wire from="(1410,850)" to="(1410,910)"/>
    <wire from="(1410,850)" to="(1510,850)"/>
    <wire from="(1510,450)" to="(1510,830)"/>
    <wire from="(1730,830)" to="(1880,830)"/>
    <wire from="(1730,850)" to="(1830,850)"/>
    <wire from="(1730,870)" to="(1770,870)"/>
    <wire from="(2020,1810)" to="(2060,1810)"/>
    <wire from="(240,500)" to="(390,500)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(270,480)" to="(390,480)"/>
    <wire from="(270,520)" to="(390,520)"/>
    <wire from="(270,540)" to="(390,540)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(270,580)" to="(390,580)"/>
    <wire from="(310,790)" to="(400,790)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(620,790)" to="(650,790)"/>
  </circuit>
  <circuit name="ALU_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InputX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InputY"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,630)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,640)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,530)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(260,620)" to="(330,620)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,640)" to="(550,640)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(550,540)" to="(550,640)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(650,580)" to="(780,580)"/>
    <wire from="(660,520)" to="(790,520)"/>
    <wire from="(780,540)" to="(780,580)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(800,550)" to="(800,790)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(850,530)" to="(930,530)"/>
    <wire from="(850,550)" to="(880,550)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(930,790)" to="(930,800)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(940,560)" to="(940,790)"/>
    <wire from="(960,540)" to="(1030,540)"/>
  </circuit>
  <circuit name="PC_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Register_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1030,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(300,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1050,400)" to="(1050,520)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1070,420)" to="(1070,630)"/>
    <wire from="(1130,380)" to="(1160,380)"/>
    <wire from="(1160,310)" to="(1160,380)"/>
    <wire from="(1160,380)" to="(1300,380)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(300,360)" to="(580,360)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(520,550)" to="(520,630)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(590,390)" to="(590,500)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(710,400)" to="(710,480)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(730,380)" to="(1070,380)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(920,550)" to="(960,550)"/>
  </circuit>
  <circuit name="CPU_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1440,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1460,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1510,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutMAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutM"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,620)" name="Tunnel">
      <a name="label" val="D_Ouput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,480)" name="Tunnel">
      <a name="label" val="A_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,910)" name="Tunnel">
      <a name="label" val="ALU_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1510,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1510,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_D"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1000,480)" name="ControlLogic_16bit"/>
    <comp loc="(1680,1120)" name="PC_16bit"/>
    <comp loc="(1680,910)" name="ALU_16bit"/>
    <wire from="(1000,480)" to="(1510,480)"/>
    <wire from="(1000,500)" to="(1510,500)"/>
    <wire from="(1000,520)" to="(1440,520)"/>
    <wire from="(1000,540)" to="(1420,540)"/>
    <wire from="(1000,560)" to="(1400,560)"/>
    <wire from="(1000,580)" to="(1380,580)"/>
    <wire from="(1000,600)" to="(1360,600)"/>
    <wire from="(1000,620)" to="(1340,620)"/>
    <wire from="(1000,640)" to="(1320,640)"/>
    <wire from="(1000,660)" to="(1300,660)"/>
    <wire from="(1000,680)" to="(1280,680)"/>
    <wire from="(1000,700)" to="(1260,700)"/>
    <wire from="(1000,720)" to="(1240,720)"/>
    <wire from="(1000,740)" to="(1220,740)"/>
    <wire from="(1000,760)" to="(1200,760)"/>
    <wire from="(1000,780)" to="(1180,780)"/>
    <wire from="(1000,800)" to="(1160,800)"/>
    <wire from="(1000,820)" to="(1140,820)"/>
    <wire from="(1140,1180)" to="(1460,1180)"/>
    <wire from="(1140,820)" to="(1140,1180)"/>
    <wire from="(1160,1140)" to="(1460,1140)"/>
    <wire from="(1160,800)" to="(1160,1140)"/>
    <wire from="(1180,1120)" to="(1460,1120)"/>
    <wire from="(1180,780)" to="(1180,1120)"/>
    <wire from="(1200,1050)" to="(1460,1050)"/>
    <wire from="(1200,760)" to="(1200,1050)"/>
    <wire from="(1220,1030)" to="(1460,1030)"/>
    <wire from="(1220,740)" to="(1220,1030)"/>
    <wire from="(1240,1010)" to="(1460,1010)"/>
    <wire from="(1240,720)" to="(1240,1010)"/>
    <wire from="(1260,700)" to="(1260,990)"/>
    <wire from="(1260,990)" to="(1460,990)"/>
    <wire from="(1280,680)" to="(1280,970)"/>
    <wire from="(1280,970)" to="(1460,970)"/>
    <wire from="(1300,660)" to="(1300,950)"/>
    <wire from="(1300,950)" to="(1460,950)"/>
    <wire from="(1320,640)" to="(1320,930)"/>
    <wire from="(1320,930)" to="(1460,930)"/>
    <wire from="(1340,620)" to="(1340,910)"/>
    <wire from="(1340,910)" to="(1460,910)"/>
    <wire from="(1360,600)" to="(1360,830)"/>
    <wire from="(1360,830)" to="(1520,830)"/>
    <wire from="(1380,580)" to="(1380,780)"/>
    <wire from="(1380,780)" to="(1520,780)"/>
    <wire from="(1400,560)" to="(1400,730)"/>
    <wire from="(1400,730)" to="(1520,730)"/>
    <wire from="(1420,540)" to="(1420,640)"/>
    <wire from="(1420,640)" to="(1510,640)"/>
    <wire from="(1440,1160)" to="(1460,1160)"/>
    <wire from="(1440,520)" to="(1440,620)"/>
    <wire from="(1440,620)" to="(1510,620)"/>
    <wire from="(1570,480)" to="(1600,480)"/>
    <wire from="(1570,620)" to="(1590,620)"/>
    <wire from="(1680,1120)" to="(1700,1120)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(600,480)" to="(780,480)"/>
    <wire from="(600,510)" to="(700,510)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(700,520)" to="(780,520)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(700,540)" to="(780,540)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(990,690)" to="(990,700)"/>
    <wire from="(990,700)" to="(1000,700)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(990,760)" to="(1000,760)"/>
  </circuit>
  <circuit name="ControlLogic_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlLogic_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(1110,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(1110,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCInstruction"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCInstruction"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsCInstruction"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCInstruction"/>
    </comp>
    <comp lib="0" loc="(1200,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCInstruction"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Data"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutMAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutM"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Data"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1290,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1290,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_InputY"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1290,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1290,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(1290,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(1290,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_InputX"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_ZX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_NX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_ZY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_NY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_NO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Input"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Increment"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="label" val="InM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="A_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="label" val="D_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Tunnel">
      <a name="label" val="ALUOutput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="label" val="IsCInstruction"/>
    </comp>
    <comp lib="0" loc="(920,1500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,340)" name="AND Gate"/>
    <comp lib="1" loc="(1260,560)" name="AND Gate"/>
    <comp lib="1" loc="(1270,800)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1280,290)" name="OR Gate"/>
    <comp lib="1" loc="(1360,1560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1200,110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1220,1120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1000,1490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,1480)" to="(1150,1480)"/>
    <wire from="(1000,1490)" to="(1150,1490)"/>
    <wire from="(1000,1500)" to="(1020,1500)"/>
    <wire from="(1020,1500)" to="(1020,1530)"/>
    <wire from="(1020,1530)" to="(1150,1530)"/>
    <wire from="(1110,1460)" to="(1150,1460)"/>
    <wire from="(1110,1510)" to="(1150,1510)"/>
    <wire from="(1110,1550)" to="(1150,1550)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(1120,100)" to="(1170,100)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(1130,1110)" to="(1190,1110)"/>
    <wire from="(1130,120)" to="(1130,130)"/>
    <wire from="(1130,120)" to="(1170,120)"/>
    <wire from="(1150,270)" to="(1230,270)"/>
    <wire from="(1170,1130)" to="(1190,1130)"/>
    <wire from="(1180,130)" to="(1180,160)"/>
    <wire from="(1180,1470)" to="(1210,1470)"/>
    <wire from="(1180,1500)" to="(1210,1500)"/>
    <wire from="(1180,1540)" to="(1190,1540)"/>
    <wire from="(1180,340)" to="(1230,340)"/>
    <wire from="(1180,540)" to="(1210,540)"/>
    <wire from="(1180,580)" to="(1210,580)"/>
    <wire from="(1190,1530)" to="(1190,1540)"/>
    <wire from="(1190,1530)" to="(1210,1530)"/>
    <wire from="(1200,110)" to="(1270,110)"/>
    <wire from="(1200,1140)" to="(1200,1150)"/>
    <wire from="(1200,480)" to="(1240,480)"/>
    <wire from="(1200,780)" to="(1220,780)"/>
    <wire from="(1200,820)" to="(1220,820)"/>
    <wire from="(1220,1120)" to="(1290,1120)"/>
    <wire from="(1220,670)" to="(1250,670)"/>
    <wire from="(1230,310)" to="(1230,340)"/>
    <wire from="(1230,730)" to="(1250,730)"/>
    <wire from="(1240,990)" to="(1290,990)"/>
    <wire from="(1260,560)" to="(1300,560)"/>
    <wire from="(1270,800)" to="(1310,800)"/>
    <wire from="(1280,1500)" to="(1360,1500)"/>
    <wire from="(1280,290)" to="(1360,290)"/>
    <wire from="(1290,1030)" to="(1350,1030)"/>
    <wire from="(1290,1060)" to="(1350,1060)"/>
    <wire from="(1290,1180)" to="(1350,1180)"/>
    <wire from="(1290,1210)" to="(1350,1210)"/>
    <wire from="(1290,1240)" to="(1350,1240)"/>
    <wire from="(1290,1270)" to="(1350,1270)"/>
    <wire from="(1310,1440)" to="(1350,1440)"/>
    <wire from="(1360,1500)" to="(1360,1530)"/>
    <wire from="(1360,1500)" to="(1420,1500)"/>
    <wire from="(1360,1560)" to="(1420,1560)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(620,440)" to="(620,530)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(920,1500)" to="(960,1500)"/>
    <wire from="(930,1480)" to="(960,1480)"/>
  </circuit>
</project>
