<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Clock"/>
    <comp lib="0" loc="(980,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(610,440)" name="ALU_16bit"/>
    <comp loc="(950,730)" name="PC_16bit"/>
    <wire from="(240,540)" to="(390,540)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(270,580)" to="(390,580)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(640,730)" to="(730,730)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(720,810)" to="(730,810)"/>
    <wire from="(950,730)" to="(980,730)"/>
  </circuit>
  <circuit name="ALU_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InputX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InputY"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,550)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,630)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,640)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,530)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(260,620)" to="(330,620)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,640)" to="(550,640)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(550,540)" to="(550,640)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(650,580)" to="(780,580)"/>
    <wire from="(660,520)" to="(790,520)"/>
    <wire from="(780,540)" to="(780,580)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(800,550)" to="(800,790)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(850,530)" to="(930,530)"/>
    <wire from="(850,550)" to="(880,550)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(930,790)" to="(930,800)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(940,560)" to="(940,790)"/>
    <wire from="(960,540)" to="(1030,540)"/>
  </circuit>
  <circuit name="PC_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Register_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1030,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(300,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1050,400)" to="(1050,520)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1070,420)" to="(1070,630)"/>
    <wire from="(1130,380)" to="(1160,380)"/>
    <wire from="(1160,310)" to="(1160,380)"/>
    <wire from="(1160,380)" to="(1300,380)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(300,360)" to="(580,360)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(520,550)" to="(520,630)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(590,390)" to="(590,500)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(710,400)" to="(710,480)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(730,380)" to="(1070,380)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(920,550)" to="(960,550)"/>
  </circuit>
  <circuit name="CPU_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutMAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutM"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_A"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_D"/>
    </comp>
    <comp loc="(1070,590)" name="PC_16bit"/>
    <comp loc="(1080,330)" name="ALU_16bit"/>
  </circuit>
  <circuit name="ControlLogic_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlLogic_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(1000,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(1000,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCInstruction"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCInstruction"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsCInstruction"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCInstruction"/>
    </comp>
    <comp lib="0" loc="(1200,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCInstruction"/>
    </comp>
    <comp lib="0" loc="(1240,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1240,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Input"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Data"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Data"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_InputX"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_InputY"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutMAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutM"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Increment"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="label" val="InM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="A_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="label" val="D_Output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Tunnel">
      <a name="label" val="ALUOutput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="label" val="IsCInstruction"/>
    </comp>
    <comp lib="0" loc="(810,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOutput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,1270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1180,340)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,560)" name="AND Gate"/>
    <comp lib="1" loc="(1280,290)" name="OR Gate"/>
    <comp lib="1" loc="(1310,1020)" name="AND Gate"/>
    <comp lib="2" loc="(1200,110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1220,720)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(890,1260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,1230)" to="(1040,1230)"/>
    <wire from="(1000,1280)" to="(1040,1280)"/>
    <wire from="(1000,1320)" to="(1040,1320)"/>
    <wire from="(1070,1240)" to="(1100,1240)"/>
    <wire from="(1070,1270)" to="(1100,1270)"/>
    <wire from="(1070,1310)" to="(1080,1310)"/>
    <wire from="(1080,1300)" to="(1080,1310)"/>
    <wire from="(1080,1300)" to="(1100,1300)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(1120,100)" to="(1170,100)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(1130,120)" to="(1130,130)"/>
    <wire from="(1130,120)" to="(1170,120)"/>
    <wire from="(1130,710)" to="(1190,710)"/>
    <wire from="(1150,270)" to="(1230,270)"/>
    <wire from="(1170,1270)" to="(1250,1270)"/>
    <wire from="(1170,730)" to="(1190,730)"/>
    <wire from="(1180,130)" to="(1180,160)"/>
    <wire from="(1180,340)" to="(1230,340)"/>
    <wire from="(1180,540)" to="(1210,540)"/>
    <wire from="(1180,580)" to="(1210,580)"/>
    <wire from="(1200,110)" to="(1270,110)"/>
    <wire from="(1200,1210)" to="(1240,1210)"/>
    <wire from="(1200,480)" to="(1240,480)"/>
    <wire from="(1200,740)" to="(1200,750)"/>
    <wire from="(1220,720)" to="(1290,720)"/>
    <wire from="(1230,310)" to="(1230,340)"/>
    <wire from="(1240,1000)" to="(1260,1000)"/>
    <wire from="(1240,1040)" to="(1260,1040)"/>
    <wire from="(1240,650)" to="(1290,650)"/>
    <wire from="(1250,1270)" to="(1250,1300)"/>
    <wire from="(1250,1270)" to="(1310,1270)"/>
    <wire from="(1250,1330)" to="(1310,1330)"/>
    <wire from="(1260,560)" to="(1300,560)"/>
    <wire from="(1260,890)" to="(1290,890)"/>
    <wire from="(1270,950)" to="(1290,950)"/>
    <wire from="(1280,290)" to="(1360,290)"/>
    <wire from="(1310,1020)" to="(1350,1020)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(620,440)" to="(620,530)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(810,1270)" to="(850,1270)"/>
    <wire from="(820,1250)" to="(850,1250)"/>
    <wire from="(890,1250)" to="(1040,1250)"/>
    <wire from="(890,1260)" to="(1040,1260)"/>
    <wire from="(890,1270)" to="(910,1270)"/>
    <wire from="(910,1270)" to="(910,1300)"/>
    <wire from="(910,1300)" to="(1040,1300)"/>
  </circuit>
</project>
